.service_body {
    .content_wrapper {
        padding-top: 8rem;
        padding-bottom: 8rem;
    }

    &--grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 3rem 0;
        row-gap: 4rem;
        @include m-breakpoint-down(lmedium) {
            grid-template-columns: repeat(2, 1fr);
        }

        @include m-breakpoint-down(small) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &--card {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
        justify-content: space-between;

        .img_wrapper {
            max-height: 160px;
            overflow: hidden;
        }

        h1 {
            text-align: center;
            font-size: 1.3rem;
            margin-bottom: 0.8rem;
        }
        p {
            padding: 0 40px;
            text-align: center;

            @include m-breakpoint-down(small) {
                padding: 0 10px;
            }
        }
    }
}